
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <meta name="charset" content="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
            <style>
                .section-head{                
                    font-weight: bold;
                    text-align: center;
                    font-size: 25px;               
                }

                .sanskrit-text{                
                    text-align: center;
                    font-size: 1.6rem;
                    font-weight: bolder;
                    padding-bottom: 10px;
                    background-color: #ffb703;
                }

                .transliter{
                    text-align: center;                
                    font-style: italic;
                    font-size: 1.6rem;
                    padding-bottom: 10px;
                    font-family: 'Noto Serif';
                }

                .grid-container {
                    display: grid;
                    grid-template-columns: 550px 550px;
                    padding: 10px;
                    margin-top: 10px;                
                    align-content: center;
                }

                .grid-item {

                    bottom: 50%;
                    padding: 10px;                
                    text-align: center; 
                    border-radius: 0.8em;
                    
                }

                .grid-title {                
                    border: 2px solid #00743f;
                    border-radius: 0.8em;
                    padding: 5px;
                    font-size: 1.2em;
                    text-align: center;
                    grid-column-start: 1;
                    grid-column-end: 3;
                    }

                * 
                {
                    background-color:#F4A261;

                }   

                .body_style {
                    width: 1200px;
                    height: 600px;
                    border: 2px solid #f9f9f9;
                    border-radius: 0.8em;
                    align-self: center;
                }

                hr {
                    width: 25%;
                    height: 2px;
                    align-self: center;
                    background-color: #ef476f;
                    border:0px
                }        

            </style>

        </head>

        <body class="body_style">

            <section id = 'shlok'>

                <div class="grid-container">
                    <div class="grid-title" style = "color: #e05330;">||<u>श्लोक</u>|| </div>                  

                    <div class="grid-item sanskrit-text"> इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते |<br>तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ॥67॥                
                    </div>
                    <hr>

                    <div class="grid-item transliter"> indriyāṇāṁ hi charatāṁ yan mano ’nuvidhīyate<br>tadasya harati prajñāṁ vāyur nāvam ivāmbhasi
                    </div>
                </div>


            </section>


            <section>
                <div class="grid-container">
                    <div class="grid-title">
                        <b style="color: #1DA1F2;font-size: 18px;">Translation</b>
                    </div>

                    <div class="grid-item" style="font-size: 18px;">
                        <div style="color: #dc2f02;"> <b> English</b></div> For, the mind which follows in the wake of the wandering senses, that (mind) carries away his wisdom like the mind (diverting) a boat on the waters.                    
                    </div>
                    <hr>
                    <div class="grid-item" style="font-size: 18px;">
                        <div style="color: #dc2f02;"> <b> हिंदी</b></div> क्योंकि जैसे जल में चलने वाली नाव को वायु हर लेती है, वैसे ही विषयों में विचरती हुई इन्द्रियों में से मन जिस इन्द्रिय के साथ रहता है, वह एक ही इन्द्रिय इस अयुक्त पुरुष की बुद्धि को हर लेती है।                    
                    </div>                   

                </div>
                <div style="text-align: center;">
                    <img src='images/k5.svg' alt="" style="height: 50px; width: 50px;">
                </div>
            </section>

        </body>
    </html>

    