
    <!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <style>
            .grid-container {
                display: inline-grid;
                align-content: center;
                grid-template-columns: 300px 300px;
                background-color: #ffcad4;
                
            }

            .grid-item {
                bottom: 50%;
                padding: 10px;                
                text-align: center; 
                border-radius: 0.8em; 
                font-size: 1.3rem;
                border:2px solid #cc2936;
                margin-top: 5px;
                /* width: 50%; */
                
            }
            

        </style>
            
    </head>
    <body>
        <div class = 'grid-container'>
            <div class="grid-item" style="grid-column-end:3; grid-column-start: 1;"> <b> Word Meanings || शब्दार्थ </b> </div>
            <span>
                <div class="grid-item">dhṛitarāśhtraḥ uvācha—Dhritarashtra said<br>dharma-kṣhetre—the land of dharma<br>kuru-kṣhetre—at Kurukshetra<br>samavetāḥ—having gathered<br>yuyutsavaḥ—desiring to fight<br>māmakāḥ—my sons<br>pāṇḍavāḥ—the sons of Pandu<br>cha—and<br>eva—certainly<br>kim—what<br>akurvata—did they do<br>sañjaya—Sanjay
                </div>
                <div class="grid-item"> <br>(सज्य) हे संजय! <br>(धर्मक्षेत्रो) धर्मभूमि <br>(कुरुक्षेत्रो) कुरुक्षेत्रामें <br>(समवेताः) एकत्रित <br>(युयुत्सवः) युद्धकी इच्छावाले <br>(मामकाः) मेरे <br>(च) और <br>(एव) यहाँ <br>(पाण्डवाः) पाण्डुके पुत्रोंने <br>(किम्) क्या <br>(अकुर्वत) किया?
                </div>
            </span>            
        </div>        
    </body>
</html>
    
    